<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="130" id="gYC-gh-UDY" customClass="TableViewCell" customModule="SkeletonViewTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gYC-gh-UDY" id="Xlp-kw-PKT">
                <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXw-FV-Crp">
                        <rect key="frame" x="16" y="16" width="382" height="98"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="999" constant="98" id="BIc-O9-ohi"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="JXw-FV-Crp" secondAttribute="bottom" constant="16" id="2d9-M0-W0J"/>
                    <constraint firstAttribute="trailing" secondItem="JXw-FV-Crp" secondAttribute="trailing" constant="16" id="Ctn-wK-UJw"/>
                    <constraint firstItem="JXw-FV-Crp" firstAttribute="top" secondItem="Xlp-kw-PKT" secondAttribute="top" constant="16" id="O0n-FM-Qp7"/>
                    <constraint firstItem="JXw-FV-Crp" firstAttribute="leading" secondItem="Xlp-kw-PKT" secondAttribute="leading" constant="16" id="uml-k5-b5m"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="skeletonableView" destination="JXw-FV-Crp" id="Ey2-hD-Kfj"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="160.71428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
